****************************************
* Original Character Patterns (shared)           
****************************************
PAT0   DATA >0000,>0000,>0000,>0000    ; 
PAT1   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT2   DATA >7F7F,>7F7F,>7F7F,>7F7F    ; 
PAT3   DATA >3F3F,>152A,>152A,>3F3F    ; 
PAT4   DATA >1F1F,>1F1F,>1F1F,>1F1F    ; 
PAT5   DATA >0F0F,>0F0F,>0F0F,>0F0F    ; 
PAT6   DATA >0707,>0707,>0707,>0707    ; 
PAT7   DATA >0303,>0102,>0102,>0303    ; 
PAT8   DATA >0101,>0101,>0101,>0101    ; 
PAT9   DATA >8080,>8080,>8080,>8080    ; 
PAT10  DATA >C0C0,>4080,>4080,>C0C0    ; 
PAT11  DATA >E0E0,>E0E0,>E0E0,>E0E0    ; 
PAT12  DATA >F0F0,>F0F0,>F0F0,>F0F0    ; 
PAT13  DATA >F8F8,>F8F8,>F8F8,>F8F8    ; 
PAT14  DATA >FCFC,>54A8,>54A8,>FCFC    ; 
PAT15  DATA >FEFE,>FEFE,>FEFE,>FEFE    ; 
PAT16  DATA >FFC3,>91A1,>8181,>C3FF    ; 
PAT17  DATA >0000,>4428,>1028,>4400    ; unused
PAT18  DATA >0000,>4428,>1028,>4400    ; unused
PAT19  DATA >0000,>4428,>1028,>4400    ; unused
PAT20  DATA >0000,>4428,>1028,>4400    ; unused
PAT21  DATA >0000,>4428,>1028,>4400    ; unused
PAT22  DATA >0000,>4428,>1028,>4400    ; unused
PAT23  DATA >0000,>4428,>1028,>4400    ; unused
PAT24  DATA >C0C0,>C0C0,>C0C0,>C0C0    ; 
PAT25  DATA >6060,>6060,>6060,>6060    ; 
PAT26  DATA >3030,>3030,>3030,>3030    ; 
PAT27  DATA >1818,>1818,>1818,>1818    ; 
PAT28  DATA >0C0C,>0C0C,>0C0C,>0C0C    ; 
PAT29  DATA >0606,>0606,>0606,>0606    ; 
PAT30  DATA >0303,>0303,>0303,>0303    ; 
PAT31  DATA >F0F0,>F0F0,>0F0F,>0F0F    ; 
PAT32  DATA >0004,>8000,>0020,>0000    ; 
PAT33  DATA >8082,>8080,>8090,>8080    ; 
PAT34  DATA >C0C0,>4880,>4080,>C1C0    ; 
PAT35  DATA >E0E0,>E4E0,>E0E0,>E1E0    ; 
PAT36  DATA >F0F0,>F0F2,>F0F0,>F0F0    ; 
PAT37  DATA >F8F8,>F8F8,>F8F9,>F8F8    ; 
PAT38  DATA >FCFC,>54A8,>54A8,>FCFC    ; 
PAT39  DATA >FEFE,>FEFE,>FEFE,>FEFE    ; 
PAT40  DATA >7F7F,>7F7F,>7F7F,>7F7F    ; 
PAT41  DATA >3F3F,>152A,>152A,>3F3F    ; 
PAT42  DATA >1F1F,>5F1F,>1F1F,>1F1F    ; 
PAT43  DATA >0F0F,>4F0F,>0F0F,>0F0F    ; 
PAT44  DATA >0707,>0727,>0707,>0707    ; 
PAT45  DATA >0303,>1102,>0102,>4303    ; 
PAT46  DATA >0121,>0101,>0109,>0101    ; 
PAT47  DATA >0000,>0000,>0000,>0000    ; 
PAT48

****************************************
*
*	   Level data
*
****************************************

SCRL_  EQU	0				* Address of screen list
RDDXL_ EQU	2				* Address of road direction list
ROADX_ EQU	4				* Initial pixel position of left side of road
ROADW_ EQU	6				* Width of road in pixels - 16
CLRST_ EQU	8				* Address of color set (24 bytes)
TCHNM_ EQU	10				* Number of transition character pairs
TCHAR_ EQU	12				* Address of list of transition character pairs
PATS_  EQU	14				* Offset to pattern definitions beyond 48
LVLSIZ EQU	16				* Size of structure

LEVELS
LEVEL0 DATA	SCRL0,RDDXL0,64,56,CLRSET,180,TCHARS,PAT480-PAT48
LEVEL1 DATA	SCRL1,RDDXL1,72,40,CLRSET1,190,TCHARS1,PAT481-PAT48
LEVEL2 DATA	SCRL2,RDDXL2,72,40,CLRSET2,192,TCHARS2,PAT482-PAT48

****************************************
* Level 0
****************************************

*	   Screen list
SCRL0  DATA SCR000,SCR001,SCR003,SCR003
       DATA SCR002,SCR003,SCR001,SCR003
       DATA SCR004,SCR005,SCR006,SCR007
       DATA SCR008,SCR008,SCR009,SCR008
       DATA SCR010,SCR011,SCR012,SCR013
       DATA SCR003,SCR003,SCR002,SCR001
       DATA SCR002,SCR001,SCR003,SCR014
       DATA SCR015,SCR016,SCR017,SCR019
       DATA SCR019,SCR018,SCR019,SCR019
       DATA SCR018,SCR018,SCR020,SCR021
       DATA SCR022,SCR023,SCR014,SCR015
       DATA SCR016,SCR017,SCR020,SCR021
       DATA SCR022,SCR023,SCR004,SCR005
       DATA SCR006,SCR007,SCR010,SCR011
       DATA SCR012,SCR013,SCR001,SCR003
       DATA SCR001,SCR002,SCR001,SCR004
       DATA SCR005,SCR006,SCR007,SCR008
       DATA SCR009,SCR008,SCR009,SCR010
       DATA SCR011,SCR012,SCR013,SCR004
       DATA SCR005,SCR006,SCR007,SCR010
       DATA SCR011,SCR012,SCR013,SCR014
       DATA SCR015,SCR016,SCR017,SCR018
       DATA SCR019,SCR018,SCR019,SCR020
       DATA SCR021,SCR022,SCR023,SCR003
       DATA SCR003,SCR003,SCR002,SCR003
       DATA SCR001,SCR002,SCR003,SCR003
	   DATA SCR000

*	   Road direction list
*	   Number of pixels to add to the x position
*	   each time the y position changes 8 pixels
*	   -1 = left, 0 = straight, 1 = right  
RDDXL0 DATA 00,00,00,00,00,00,00,00
	   DATA 00,-1,-1,00,00,00,00,00
	   DATA 00,01,01,00,00,00,00,00
	   DATA 00,00,00,00,01,01,00,00
	   DATA 00,00,00,00,00,00,00,-1
	   DATA -1,00,00,01,01,00,00,-1
	   DATA -1,00,00,-1,-1,00,00,01
	   DATA 01,00,00,00,00,00,00,00
	   DATA -1,-1,00,00,00,00,00,00
	   DATA 01,01,00,00,-1,-1,00,00
	   DATA 01,01,00,00,01,01,00,00
	   DATA 00,00,00,00,-1,-1,00,00
	   DATA 00,00,00,00,00,00,00,00
	   DATA 00

****************************************
* Colorset Definitions                  
****************************************
CLRSET BYTE >62,>72,>72,>82            ;
       BYTE >B1,>B1,>B2,>B2            ;
       BYTE >BA,>C2,>C2,>F2            ;
       BYTE >F2,>F2,>F2,>F2            ;
       BYTE >FE,>FE,>FE,>FE            ;
       BYTE >FE,>FE,>FE,>00            ;

****************************************
* Original Character Patterns           
****************************************
PAT480 DATA >55AA,>D5EA,>FFFF,>FFFF    ; 
PAT49  DATA >FFFF,>FCFD,>FDFC,>FFFF    ; 
PAT50  DATA >FFFF,>FFFF,>EAD5,>AA55    ; 
PAT51  DATA >2070,>D03A,>1D77,>51E0    ; 
PAT52  DATA >0000,>0000,>0000,>0000    ; unused
PAT53  DATA >0000,>0000,>0000,>0000    ; unused
PAT54  DATA >0000,>0000,>0000,>0000    ; unused
PAT55  DATA >0000,>0000,>0000,>0000    ; unused
PAT56  DATA >55AB,>57AF,>FFFF,>FFFF    ; 
PAT57  DATA >FFFF,>3FBF,>BF3F,>FFFF    ; 
PAT58  DATA >FFFF,>FFFF,>AF57,>AB55    ; 
PAT59  DATA >0800,>9028,>1200,>4800    ; 
PAT60  DATA >0000,>0000,>0000,>0000    ; unused
PAT61  DATA >0000,>0000,>0000,>0000    ; unused
PAT62  DATA >0000,>0000,>0000,>0000    ; unused
PAT63  DATA >0000,>0000,>0000,>0000    ; unused
PAT64  DATA >0B35,>2052,>9CCA,>279A    ; 
PAT65  DATA >604C,>9262,>0DB6,>E1C5    ; 
PAT66  DATA >A311,>DFB8,>1245,>300B    ; 
PAT67  DATA >CBE4,>69B3,>6E90,>0CA0    ; 
PAT68  DATA >0108,>4822,>6E2B,>7FFF    ; 
PAT69  DATA >FFFF,>6F2E,>6A54,>4400    ; 
PAT70  DATA >0030,>FF30,>FF30,>FF30    ; 
PAT71  DATA >0000,>4428,>1028,>4400    ; unused
PAT72  DATA >0101,>0306,>0D3D,>726F    ; 
PAT73  DATA >29DB,>BE41,>FFF7,>FFFF    ; 
PAT74  DATA >90C0,>C270,>BC4E,>F7F7    ; 
PAT75  DATA >7F3F,>0F07,>0703,>0300    ; 
PAT76  DATA >FF7F,>FBFF,>FFFF,>FB92    ; 
PAT77  DATA >FFFB,>FEEE,>FCF8,>C084    ; 
PAT78  DATA >FFFD,>FFDF,>FFFF,>FFFF    ; 
PAT79  DATA >0000,>4428,>1028,>4400    ; unused
PAT80  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT81  DATA >FFFF,>FFE7,>D3FF,>FFFF    ; 
PAT82  DATA >F3E1,>E1F3,>F3E1,>C0C0    ; 
PAT83  DATA >C0E1,>F3F3,>F3E1,>E1F3    ; 
PAT84  DATA >CBDD,>225C,>D63B,>95E3    ; 
PAT85  DATA >0000,>4428,>1028,>4400    ; unused
PAT86  DATA >0000,>4428,>1028,>4400    ; unused
PAT87  DATA >0000,>4428,>1028,>4400    ; unused
PAT88  DATA >F0E0,>E0E7,>E780,>0000    ; 
PAT89  DATA >0000,>F9F9,>F9F8,>F8FC    ; 
PAT90  DATA >0F0F,>FFFF,>FF07,>0101    ; 
PAT91  DATA >0107,>FFFF,>FFFF,>1F0F    ; 
PAT92  DATA >CFAB,>7519,>552B,>B5D7    ; 
PAT93  DATA >0000,>4428,>1028,>4400    ; unused
PAT94  DATA >0000,>4428,>1028,>4400    ; unused
PAT95  DATA >0000,>4428,>1028,>4400    ; unused
PAT96  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT97  DATA >0B3D,>5F77,>FF5F,>FFFF    ; 
PAT98  DATA >DFEF,>7FDF,>6E7B,>3F0D    ; 
PAT99  DATA >A0C8,>B0F0,>FCA0,>78FC    ; 
PAT100 DATA >E8FC,>B0F8,>E050,>E880    ; 
PAT101 DATA >1834,>38DC,>F61D,>3A30    ; 

****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHARS BYTE >3B,>2F                    ; #00 color 6/2
       BYTE >2F,>3B                    ; #01 color 6/2
       BYTE >38,>2F                    ; #02 color 6/2
       BYTE >39,>38                    ; #03 color 6/2
       BYTE >3A,>39                    ; #04 color 6/2
       BYTE >2F,>3A                    ; #05 color 6/2
       BYTE >39,>39                    ; #06 color 6/2
       BYTE >FF,>FF                    ; #07 unused
       BYTE >4A,>2F                    ; #08 color 7/2
       BYTE >4E,>4A                    ; #09 color 7/2
       BYTE >4E,>4E                    ; #0A color 7/2
       BYTE >48,>2F                    ; #0B color 7/2
       BYTE >49,>2F                    ; #0C color 7/2
       BYTE >4E,>48                    ; #0D color 7/2
       BYTE >4E,>49                    ; #0E color 7/2
       BYTE >4C,>4E                    ; #0F color 7/2
       BYTE >4D,>4E                    ; #10 color 7/2
       BYTE >2F,>4C                    ; #11 color 7/2
       BYTE >4B,>4E                    ; #12 color 7/2
       BYTE >2F,>4D                    ; #13 color 7/2
       BYTE >2F,>4B                    ; #14 color 7/2
       BYTE >FF,>FF                    ; #15 unused
       BYTE >FF,>FF                    ; #16 unused
       BYTE >FF,>FF                    ; #17 unused
       BYTE >33,>2F                    ; #18 color 8/2
       BYTE >2F,>33                    ; #19 color 8/2
       BYTE >30,>2F                    ; #1A color 8/2
       BYTE >31,>30                    ; #1B color 8/2
       BYTE >32,>31                    ; #1C color 8/2
       BYTE >2F,>32                    ; #1D color 8/2
       BYTE >31,>31                    ; #1E color 8/2
       BYTE >FF,>FF                    ; #1F unused
       BYTE >51,>50                    ; #20 color B/1
       BYTE >51,>51                    ; #21 color B/1
       BYTE >50,>51                    ; #22 color B/1
       BYTE >50,>50                    ; #23 color B/1
       BYTE >52,>50                    ; #24 color B/1
       BYTE >53,>52                    ; #25 color B/1
       BYTE >50,>53                    ; #26 color B/1
       BYTE >54,>50                    ; #27 color B/1
       BYTE >50,>54                    ; #28 color B/1
       BYTE >FF,>FF                    ; #29 unused
       BYTE >FF,>FF                    ; #2A unused
       BYTE >FF,>FF                    ; #2B unused
       BYTE >FF,>FF                    ; #2C unused
       BYTE >FF,>FF                    ; #2D unused
       BYTE >FF,>FF                    ; #2E unused
       BYTE >FF,>FF                    ; #2F unused
       BYTE >40,>2F                    ; #30 color B/2
       BYTE >41,>2F                    ; #31 color B/2
       BYTE >42,>40                    ; #32 color B/2
       BYTE >43,>41                    ; #33 color B/2
       BYTE >2F,>42                    ; #34 color B/2
       BYTE >2F,>43                    ; #35 color B/2
       BYTE >46,>2F                    ; #36 color B/2
       BYTE >2F,>46                    ; #37 color B/2
       BYTE >44,>2F                    ; #38 color B/2
       BYTE >50,>44                    ; #39 color B/2
       BYTE >45,>50                    ; #3A color B/2
       BYTE >2F,>45                    ; #3B color B/2
       BYTE >FF,>FF                    ; #3C unused
       BYTE >FF,>FF                    ; #3D unused
       BYTE >FF,>FF                    ; #3E unused
       BYTE >FF,>FF                    ; #3F unused
       BYTE >58,>50                    ; #40 color B/A
       BYTE >5A,>50                    ; #41 color B/A
       BYTE >59,>58                    ; #42 color B/A
       BYTE >5B,>5A                    ; #43 color B/A
       BYTE >50,>59                    ; #44 color B/A
       BYTE >50,>5B                    ; #45 color B/A
       BYTE >5C,>50                    ; #46 color B/A
       BYTE >50,>5C                    ; #47 color B/A
       BYTE >61,>2F                    ; #48 color C/2
       BYTE >63,>2F                    ; #49 color C/2
       BYTE >65,>2F                    ; #4A color C/2
       BYTE >62,>61                    ; #4B color C/2
       BYTE >64,>63                    ; #4C color C/2
       BYTE >2F,>65                    ; #4D color C/2
       BYTE >2F,>62                    ; #4E color C/2
       BYTE >2F,>64                    ; #4F color C/2
       BYTE >60,>2F                    ; #50 color C/2
       BYTE >60,>60                    ; #51 color C/2
       BYTE >2F,>60                    ; #52 color C/2
       BYTE >FF,>FF                    ; #53 unused
       BYTE >FF,>FF                    ; #54 unused
       BYTE >FF,>FF                    ; #55 unused
       BYTE >FF,>FF                    ; #56 unused
       BYTE >FF,>FF                    ; #57 unused
       BYTE >2F,>20                    ; #58 color F/2
       BYTE >20,>2F                    ; #59 color F/2
       BYTE >2F,>2F                    ; #5A color F/2
       BYTE >20,>20                    ; #5B color F/2
       BYTE >28,>01                    ; #5C color F/2
       BYTE >21,>20                    ; #5D color F/2
       BYTE >29,>28                    ; #5E color F/2
       BYTE >22,>21                    ; #5F color F/2
       BYTE >2A,>29                    ; #60 color F/2
       BYTE >23,>22                    ; #61 color F/2
       BYTE >2B,>2A                    ; #62 color F/2
       BYTE >24,>23                    ; #63 color F/2
       BYTE >2C,>2B                    ; #64 color F/2
       BYTE >25,>24                    ; #65 color F/2
       BYTE >2D,>2C                    ; #66 color F/2
       BYTE >26,>25                    ; #67 color F/2
       BYTE >2E,>2D                    ; #68 color F/2
       BYTE >27,>26                    ; #69 color F/2
       BYTE >20,>2E                    ; #6A color F/2
       BYTE >01,>27                    ; #6B color F/2
       BYTE >2E,>20                    ; #6C color F/2
       BYTE >27,>01                    ; #6D color F/2
       BYTE >2D,>2E                    ; #6E color F/2
       BYTE >26,>27                    ; #6F color F/2
       BYTE >2C,>2D                    ; #70 color F/2
       BYTE >25,>26                    ; #71 color F/2
       BYTE >2B,>2C                    ; #72 color F/2
       BYTE >24,>25                    ; #73 color F/2
       BYTE >2A,>2B                    ; #74 color F/2
       BYTE >23,>24                    ; #75 color F/2
       BYTE >29,>2A                    ; #76 color F/2
       BYTE >22,>23                    ; #77 color F/2
       BYTE >28,>29                    ; #78 color F/2
       BYTE >21,>22                    ; #79 color F/2
       BYTE >01,>28                    ; #7A color F/2
       BYTE >20,>21                    ; #7B color F/2
       BYTE >FF,>FF                    ; #7C unused
       BYTE >FF,>FF                    ; #7D unused
       BYTE >FF,>FF                    ; #7E unused
       BYTE >FF,>FF                    ; #7F unused
       BYTE >01,>01                    ; #80 color F/E
       BYTE >00,>00                    ; #81 color F/E
       BYTE >1B,>00                    ; #82 color F/E
       BYTE >1B,>1B                    ; #83 color F/E
       BYTE >10,>01                    ; #84 color F/E
       BYTE >00,>1B                    ; #85 color F/E
       BYTE >01,>10                    ; #86 color F/E
       BYTE >09,>00                    ; #87 color F/E
       BYTE >1C,>1B                    ; #88 color F/E
       BYTE >02,>01                    ; #89 color F/E
       BYTE >0A,>09                    ; #8A color F/E
       BYTE >00,>1C                    ; #8B color F/E
       BYTE >03,>02                    ; #8C color F/E
       BYTE >0B,>0A                    ; #8D color F/E
       BYTE >04,>03                    ; #8E color F/E
       BYTE >0C,>0B                    ; #8F color F/E
       BYTE >18,>00                    ; #90 color F/E
       BYTE >05,>04                    ; #91 color F/E
       BYTE >0D,>0C                    ; #92 color F/E
       BYTE >19,>18                    ; #93 color F/E
       BYTE >06,>05                    ; #94 color F/E
       BYTE >0E,>0D                    ; #95 color F/E
       BYTE >00,>19                    ; #96 color F/E
       BYTE >07,>06                    ; #97 color F/E
       BYTE >0F,>0E                    ; #98 color F/E
       BYTE >08,>07                    ; #99 color F/E
       BYTE >01,>0F                    ; #9A color F/E
       BYTE >00,>08                    ; #9B color F/E
       BYTE >0F,>01                    ; #9C color F/E
       BYTE >1A,>1B                    ; #9D color F/E
       BYTE >08,>00                    ; #9E color F/E
       BYTE >0E,>0F                    ; #9F color F/E
       BYTE >00,>1A                    ; #A0 color F/E
       BYTE >07,>08                    ; #A1 color F/E
       BYTE >0D,>0E                    ; #A2 color F/E
       BYTE >06,>07                    ; #A3 color F/E
       BYTE >0C,>0D                    ; #A4 color F/E
       BYTE >1E,>00                    ; #A5 color F/E
       BYTE >05,>06                    ; #A6 color F/E
       BYTE >0B,>0C                    ; #A7 color F/E
       BYTE >1D,>1E                    ; #A8 color F/E
       BYTE >04,>05                    ; #A9 color F/E
       BYTE >0A,>0B                    ; #AA color F/E
       BYTE >00,>1D                    ; #AB color F/E
       BYTE >03,>04                    ; #AC color F/E
       BYTE >09,>0A                    ; #AD color F/E
       BYTE >02,>03                    ; #AE color F/E
       BYTE >00,>09                    ; #AF color F/E
       BYTE >01,>02                    ; #B0 color F/E
       BYTE >1F,>00                    ; #B1 color F/E
       BYTE >1F,>1F                    ; #B2 color F/E
       BYTE >00,>1F                    ; #B3 color F/E
	 
****************************************
*	   Level 1
****************************************

SCRL1  DATA SCR000,SCR003,SCR003,SCR001
       DATA SCR003,SCR002,SCR003,SCR001
       DATA SCR001,SCR003,SCR002,SCR003
       DATA SCR001,SCR004,SCR005,SCR006
       DATA SCR007,SCR008,SCR009,SCR008
       DATA SCR008,SCR008,SCR009,SCR009
       DATA SCR009,SCR010,SCR011,SCR012
       DATA SCR013,SCR002,SCR002,SCR014
       DATA SCR015,SCR016,SCR017,SCR018
       DATA SCR018,SCR018,SCR019,SCR020
       DATA SCR021,SCR022,SCR023,SCR003
       DATA SCR001,SCR003,SCR001,SCR004
       DATA SCR005,SCR006,SCR007,SCR010
       DATA SCR011,SCR012,SCR013,SCR014
       DATA SCR015,SCR016,SCR017,SCR019
       DATA SCR020,SCR021,SCR022,SCR023
       DATA SCR004,SCR005,SCR006,SCR007
       DATA SCR009,SCR009,SCR009,SCR009
       DATA SCR008,SCR009,SCR009,SCR010
       DATA SCR011,SCR012,SCR013,SCR002
       DATA SCR002,SCR002,SCR002,SCR002
       DATA SCR003,SCR001,SCR002,SCR001
       DATA SCR003,SCR014,SCR015,SCR016
       DATA SCR017,SCR018,SCR018,SCR018
       DATA SCR018,SCR018,SCR018,SCR019
       DATA SCR020,SCR021,SCR022,SCR023
	   DATA SCR000	   

*	   Road direction list
RDDXL1 DATA 00,00,00,00,00,00,00,00
	   DATA 00,00,00,00,00,00,01,01
	   DATA 00,00,00,00,00,00,00,00
	   DATA 00,00,-1,-1,00,00,00,00
	   DATA -1,-1,00,00,00,00,00,01
	   DATA 01,00,00,00,00,00,00,00
	   DATA 01,01,00,00,-1,-1,00,00
	   DATA -1,-1,00,00,01,01,00,00
	   DATA 00,01,01,00,00,00,00,00
	   DATA 00,00,00,00,-1,-1,00,00
	   DATA 00,00,00,00,00,00,00,00
	   DATA 00,00,-1,-1,00,00,00,00
	   DATA 00,00,00,00,01,01,00,00
	   DATA 00

****************************************
* Colorset Definitions                  
****************************************
CLRSET1 BYTE >1E,>6B,>6E,>AB            ;
       BYTE >AB,>CB,>F4,>F4            ;
       BYTE >F4,>F4,>F4,>FB            ;
       BYTE >FB,>FB,>FB,>FB            ;
       BYTE >FB,>FE,>FE,>FE            ;
       BYTE >FE,>FE,>FE,>FE            ;

****************************************
* Original Character Patterns           
****************************************
PAT481  DATA >0008,>0000,>0240,>0000    ; 
PAT491  DATA >0000,>0000,>0000,>0000    ; 
PAT501  DATA >8010,>8428,>D5AA,>DFFE    ; 
PAT511  DATA >0107,>FF3B,>3F6F,>7F1F    ; 
PAT521  DATA >770D,>0703,>1E07,>2107    ; 
PAT531  DATA >0141,>011F,>0327,>0FFF    ; 
PAT541  DATA >2404,>4416,>0224,>8C08    ; 
PAT551  DATA >BF7B,>EE3D,>495A,>0808    ; 
PAT561  DATA >0103,>050B,>152B,>55AA    ; 
PAT571  DATA >AB55,>2A15,>0A05,>0201    ; 
PAT581  DATA >AA55,>AA55,>AA55,>AA55    ; 
PAT591  DATA >BDBD,>BDBD,>BDBD,>BDBD    ; 
PAT601  DATA >FF00,>FFFF,>FFFF,>00FF    ; 
PAT611  DATA >00FF,>0000,>0000,>00FF    ; 
PAT621  DATA >4141,>4141,>4141,>4141    ; 
PAT631  DATA >007E,>4040,>4040,>4000    ; 
PAT641  DATA >8040,>A050,>A854,>AA55    ; 
PAT651  DATA >55AA,>54A8,>50A0,>4080    ; 
PAT661  DATA >0000,>0000,>0000,>0000    ; unused
PAT671  DATA >0000,>0000,>0000,>0000    ; unused
PAT681  DATA >0000,>0000,>0000,>0000    ; unused
PAT691  DATA >0000,>0000,>0000,>0000    ; unused
PAT701  DATA >0000,>0000,>0000,>0000    ; unused
PAT711  DATA >0000,>0000,>0000,>0000    ; unused
PAT721  DATA >0038,>1E07,>0301,>F9FF    ; 
PAT731  DATA >00C0,>783E,>0E87,>FFFE    ; 
PAT741  DATA >7F0F,>0101,>0107,>3FFC    ; 
PAT751  DATA >E0F0,>BCCC,>CEC6,>8604    ; 
PAT761  DATA >0000,>0000,>0000,>00F0    ; 
PAT771  DATA >3078,>7C7C,>FEFE,>FEFE    ; 
PAT781  DATA >FF0F,>0101,>0101,>0100    ; 
PAT791  DATA >FEFE,>FCFC,>F8F8,>F0E0    ; 
PAT801  DATA >183C,>1AE7,>371A,>3C18    ; 
PAT811  DATA >0030,>FF30,>FF30,>FF30    ; 
PAT821  DATA >0000,>0000,>0000,>0000    ; unused
PAT831  DATA >0000,>0000,>0000,>0000    ; unused
PAT841  DATA >0000,>0000,>0000,>0000    ; unused
PAT851  DATA >0000,>0000,>0000,>0000    ; unused
PAT861  DATA >0000,>0000,>0000,>0000    ; unused
PAT871  DATA >0000,>0000,>0000,>0000    ; unused
PAT881  DATA >3078,>E1E1,>F37B,>3F0F    ; 
PAT891  DATA >3CF8,>E0C0,>8000,>83CF    ; 
PAT901  DATA >0F1F,>3D39,>7170,>3C1E    ; 
PAT911  DATA >FEFC,>B0C0,>E0FC,>3E0C    ; 
PAT921  DATA >0000,>0000,>0000,>0000    ; unused
PAT931  DATA >0000,>0000,>0000,>0000    ; unused
PAT941  DATA >0000,>0000,>0000,>0000    ; unused
PAT951  DATA >0000,>0000,>0000,>0000    ; unused
PAT961  DATA >071F,>3F77,>63C3,>F1FD    ; 
PAT971  DATA >E0F8,>DCCE,>868F,>3FFF    ; 
PAT981  DATA >FFFC,>F141,>4333,>0F00    ; 
PAT991  DATA >BF8F,>C3C2,>E2EC,>F000    ; 
PAT1001 DATA >60B6,>FB6F,>3658,>7830    ; 
PAT1011 DATA >0000,>0000,>0000,>0000    ; unused
PAT1021 DATA >0000,>0000,>0000,>0000    ; unused
PAT1031 DATA >0000,>0000,>0000,>0000    ; unused
PAT1041 DATA >070C,>0B1F,>1C18,>1F0A    ; 
PAT1051 DATA >FCFE,>FEFF,>0703,>FFAA    ; 
PAT1061 DATA >0D0A,>1D1F,>181F,>0F03    ; 
PAT1071 DATA >56AA,>57FF,>03FF,>FEF8    ; 
PAT1081 DATA >0000,>0000,>0000,>0000    ; unused
PAT1091 DATA >0000,>0000,>0000,>0000    ; unused
PAT1101 DATA >0000,>0000,>0000,>0000    ; unused
PAT1111 DATA >0000,>0000,>0000,>0000    ; unused
PAT1121 DATA >6070,>70F0,>D0E8,>D878    ; 
PAT1131 DATA >7878,>F8F0,>F0F0,>6060    ; 
PAT1141 DATA >3078,>FC30,>3030,>3030    ; 
PAT1151 DATA >3030,>3030,>30FC,>7830    ; 
PAT1161 DATA >0000,>0000,>0000,>0000    ; unused
PAT1171 DATA >0000,>0000,>0000,>0000    ; unused
PAT1181 DATA >0000,>0000,>0000,>0000    ; unused
PAT1191 DATA >0000,>0000,>0000,>0000    ; unused
PAT1201 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT1211 DATA >0000,>0080,>86CE,>FFFF    ; 
PAT1221 DATA >00C0,>E0F8,>E0C0,>80E0    ; 
PAT1231 DATA >FB71,>0120,>0004,>0000    ; 

****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHARS1 BYTE >70,>00                    ; #00 color 1/E
       BYTE >71,>70                    ; #01 color 1/E
       BYTE >00,>71                    ; #02 color 1/E
       BYTE >72,>00                    ; #03 color 1/E
       BYTE >00,>72                    ; #04 color 1/E
       BYTE >73,>00                    ; #05 color 1/E
       BYTE >00,>73                    ; #06 color 1/E
       BYTE >FF,>FF                    ; #07 unused
       BYTE >60,>2F                    ; #08 color 6/B
       BYTE >61,>2F                    ; #09 color 6/B
       BYTE >62,>60                    ; #0A color 6/B
       BYTE >63,>61                    ; #0B color 6/B
       BYTE >2F,>62                    ; #0C color 6/B
       BYTE >2F,>63                    ; #0D color 6/B
       BYTE >64,>2F                    ; #0E color 6/B
       BYTE >2F,>64                    ; #0F color 6/B
       BYTE >68,>00                    ; #10 color 6/E
       BYTE >69,>00                    ; #11 color 6/E
       BYTE >6A,>68                    ; #12 color 6/E
       BYTE >6B,>69                    ; #13 color 6/E
       BYTE >00,>6A                    ; #14 color 6/E
       BYTE >00,>6B                    ; #15 color 6/E
       BYTE >FF,>FF                    ; #16 unused
       BYTE >FF,>FF                    ; #17 unused
       BYTE >4C,>2F                    ; #18 color A/B
       BYTE >4D,>2F                    ; #19 color A/B
       BYTE >4E,>4C                    ; #1A color A/B
       BYTE >4F,>4D                    ; #1B color A/B
       BYTE >2F,>4E                    ; #1C color A/B
       BYTE >2F,>4F                    ; #1D color A/B
       BYTE >48,>2F                    ; #1E color A/B
       BYTE >49,>2F                    ; #1F color A/B
       BYTE >4A,>48                    ; #20 color A/B
       BYTE >4B,>49                    ; #21 color A/B
       BYTE >2F,>4A                    ; #22 color A/B
       BYTE >2F,>4B                    ; #23 color A/B
       BYTE >51,>2F                    ; #24 color A/B
       BYTE >2F,>51                    ; #25 color A/B
       BYTE >50,>2F                    ; #26 color A/B
       BYTE >2F,>50                    ; #27 color A/B
       BYTE >58,>2F                    ; #28 color C/B
       BYTE >59,>2F                    ; #29 color C/B
       BYTE >5A,>58                    ; #2A color C/B
       BYTE >5B,>59                    ; #2B color C/B
       BYTE >2F,>5A                    ; #2C color C/B
       BYTE >2F,>5B                    ; #2D color C/B
       BYTE >FF,>FF                    ; #2E unused
       BYTE >FF,>FF                    ; #2F unused
       BYTE >31,>30                    ; #30 color F/4
       BYTE >30,>31                    ; #31 color F/4
       BYTE >30,>30                    ; #32 color F/4
       BYTE >36,>31                    ; #33 color F/4
       BYTE >31,>31                    ; #34 color F/4
       BYTE >31,>36                    ; #35 color F/4
       BYTE >32,>30                    ; #36 color F/4
       BYTE >78,>32                    ; #37 color F/4
       BYTE >36,>30                    ; #38 color F/4
       BYTE >30,>36                    ; #39 color F/4
       BYTE >37,>78                    ; #3A color F/4
       BYTE >30,>37                    ; #3B color F/4
       BYTE >33,>30                    ; #3C color F/4
       BYTE >78,>33                    ; #3D color F/4
       BYTE >33,>33                    ; #3E color F/4
       BYTE >35,>30                    ; #3F color F/4
       BYTE >78,>35                    ; #40 color F/4
       BYTE >30,>33                    ; #41 color F/4
       BYTE >34,>78                    ; #42 color F/4
       BYTE >35,>34                    ; #43 color F/4
       BYTE >33,>78                    ; #44 color F/4
       BYTE >30,>34                    ; #45 color F/4
       BYTE >38,>31                    ; #46 color F/4
       BYTE >3C,>31                    ; #47 color F/4
       BYTE >40,>31                    ; #48 color F/4
       BYTE >3B,>38                    ; #49 color F/4
       BYTE >3A,>3C                    ; #4A color F/4
       BYTE >3E,>40                    ; #4B color F/4
       BYTE >3B,>3B                    ; #4C color F/4
       BYTE >3A,>3A                    ; #4D color F/4
       BYTE >3E,>3E                    ; #4E color F/4
       BYTE >39,>3B                    ; #4F color F/4
       BYTE >3D,>3A                    ; #50 color F/4
       BYTE >41,>3E                    ; #51 color F/4
       BYTE >31,>39                    ; #52 color F/4
       BYTE >31,>3D                    ; #53 color F/4
       BYTE >31,>41                    ; #54 color F/4
       BYTE >3F,>3A                    ; #55 color F/4
       BYTE >3F,>3F                    ; #56 color F/4
       BYTE >3A,>3F                    ; #57 color F/4
       BYTE >7B,>78                    ; #58 color F/B
       BYTE >20,>7B                    ; #59 color F/B
       BYTE >20,>20                    ; #5A color F/B
       BYTE >78,>78                    ; #5B color F/B
       BYTE >2F,>20                    ; #5C color F/B
       BYTE >2F,>2F                    ; #5D color F/B
       BYTE >20,>2F                    ; #5E color F/B
       BYTE >2E,>20                    ; #5F color F/B
       BYTE >27,>01                    ; #60 color F/B
       BYTE >2D,>2E                    ; #61 color F/B
       BYTE >26,>27                    ; #62 color F/B
       BYTE >2C,>2D                    ; #63 color F/B
       BYTE >25,>26                    ; #64 color F/B
       BYTE >2B,>2C                    ; #65 color F/B
       BYTE >24,>25                    ; #66 color F/B
       BYTE >2A,>2B                    ; #67 color F/B
       BYTE >23,>24                    ; #68 color F/B
       BYTE >29,>2A                    ; #69 color F/B
       BYTE >22,>23                    ; #6A color F/B
       BYTE >28,>29                    ; #6B color F/B
       BYTE >21,>22                    ; #6C color F/B
       BYTE >01,>28                    ; #6D color F/B
       BYTE >20,>21                    ; #6E color F/B
       BYTE >01,>20                    ; #6F color F/B
       BYTE >20,>01                    ; #70 color F/B
       BYTE >28,>01                    ; #71 color F/B
       BYTE >21,>20                    ; #72 color F/B
       BYTE >29,>28                    ; #73 color F/B
       BYTE >22,>21                    ; #74 color F/B
       BYTE >2A,>29                    ; #75 color F/B
       BYTE >23,>22                    ; #76 color F/B
       BYTE >2B,>2A                    ; #77 color F/B
       BYTE >24,>23                    ; #78 color F/B
       BYTE >2C,>2B                    ; #79 color F/B
       BYTE >25,>24                    ; #7A color F/B
       BYTE >2D,>2C                    ; #7B color F/B
       BYTE >26,>25                    ; #7C color F/B
       BYTE >2E,>2D                    ; #7D color F/B
       BYTE >27,>26                    ; #7E color F/B
       BYTE >20,>2E                    ; #7F color F/B
       BYTE >01,>27                    ; #80 color F/B
       BYTE >79,>20                    ; #81 color F/B
       BYTE >78,>79                    ; #82 color F/B
       BYTE >7A,>78                    ; #83 color F/B
       BYTE >7A,>7A                    ; #84 color F/B
       BYTE >20,>7A                    ; #85 color F/B
       BYTE >78,>7A                    ; #86 color F/B
       BYTE >7A,>20                    ; #87 color F/B
       BYTE >01,>01                    ; #88 color F/E
       BYTE >00,>00                    ; #89 color F/E
       BYTE >1B,>00                    ; #8A color F/E
       BYTE >1B,>1B                    ; #8B color F/E
       BYTE >10,>01                    ; #8C color F/E
       BYTE >00,>1B                    ; #8D color F/E
       BYTE >01,>10                    ; #8E color F/E
       BYTE >0F,>01                    ; #8F color F/E
       BYTE >1A,>1B                    ; #90 color F/E
       BYTE >08,>00                    ; #91 color F/E
       BYTE >0E,>0F                    ; #92 color F/E
       BYTE >00,>1A                    ; #93 color F/E
       BYTE >07,>08                    ; #94 color F/E
       BYTE >0D,>0E                    ; #95 color F/E
       BYTE >06,>07                    ; #96 color F/E
       BYTE >0C,>0D                    ; #97 color F/E
       BYTE >1E,>00                    ; #98 color F/E
       BYTE >05,>06                    ; #99 color F/E
       BYTE >0B,>0C                    ; #9A color F/E
       BYTE >1D,>1E                    ; #9B color F/E
       BYTE >04,>05                    ; #9C color F/E
       BYTE >0A,>0B                    ; #9D color F/E
       BYTE >00,>1D                    ; #9E color F/E
       BYTE >03,>04                    ; #9F color F/E
       BYTE >09,>0A                    ; #A0 color F/E
       BYTE >02,>03                    ; #A1 color F/E
       BYTE >00,>09                    ; #A2 color F/E
       BYTE >01,>02                    ; #A3 color F/E
       BYTE >00,>01                    ; #A4 color F/E
       BYTE >01,>00                    ; #A5 color F/E
       BYTE >09,>00                    ; #A6 color F/E
       BYTE >1C,>1B                    ; #A7 color F/E
       BYTE >02,>01                    ; #A8 color F/E
       BYTE >0A,>09                    ; #A9 color F/E
       BYTE >00,>1C                    ; #AA color F/E
       BYTE >03,>02                    ; #AB color F/E
       BYTE >0B,>0A                    ; #AC color F/E
       BYTE >04,>03                    ; #AD color F/E
       BYTE >0C,>0B                    ; #AE color F/E
       BYTE >18,>00                    ; #AF color F/E
       BYTE >05,>04                    ; #B0 color F/E
       BYTE >0D,>0C                    ; #B1 color F/E
       BYTE >19,>18                    ; #B2 color F/E
       BYTE >06,>05                    ; #B3 color F/E
       BYTE >0E,>0D                    ; #B4 color F/E
       BYTE >00,>19                    ; #B5 color F/E
       BYTE >07,>06                    ; #B6 color F/E
       BYTE >0F,>0E                    ; #B7 color F/E
       BYTE >08,>07                    ; #B8 color F/E
       BYTE >01,>0F                    ; #B9 color F/E
       BYTE >00,>08                    ; #BA color F/E
       BYTE >1F,>00                    ; #BB color F/E
       BYTE >1F,>1F                    ; #BC color F/E
       BYTE >00,>1F                    ; #BD color F/E

****************************************
*	   Level 2
****************************************

SCRL2  DATA SCR000,SCR001,SCR001,SCR001
       DATA SCR023,SCR023,SCR023,SCR002
       DATA SCR003,SCR004,SCR005,SCR006
       DATA SCR007,SCR001,SCR001,SCR002
       DATA SCR003,SCR004,SCR005,SCR006
       DATA SCR007,SCR008,SCR009,SCR010
       DATA SCR011,SCR012,SCR013,SCR001
       DATA SCR023,SCR001,SCR023,SCR001
       DATA SCR023,SCR014,SCR015,SCR016
       DATA SCR017,SCR018,SCR018,SCR018
       DATA SCR018,SCR019,SCR020,SCR021
       DATA SCR022,SCR008,SCR009,SCR010
       DATA SCR011,SCR012,SCR013,SCR002
       DATA SCR003,SCR004,SCR005,SCR006
       DATA SCR007,SCR001,SCR023,SCR001
       DATA SCR023,SCR008,SCR009,SCR010
       DATA SCR011,SCR012,SCR013,SCR008
       DATA SCR009,SCR010,SCR011,SCR012
       DATA SCR013,SCR014,SCR015,SCR016
       DATA SCR017,SCR018,SCR018,SCR018
       DATA SCR018,SCR018,SCR019,SCR020
       DATA SCR021,SCR007,SCR001,SCR001
       DATA SCR001,SCR001,SCR023,SCR023
       DATA SCR023,SCR023,SCR008,SCR009
       DATA SCR010,SCR011,SCR012,SCR013
       DATA SCR001,SCR001,SCR001,SCR023
	   DATA SCR000
	   
*	   Road direction list
RDDXL2 DATA 00,00,00,00,00,00,00,00
	   DATA -1,-1,01,01,00,00,00,00
	   DATA -1,-1,01,01,00,00,01,01
	   DATA -1,-1,00,00,00,00,00,00
	   DATA 00,00,-1,-1,00,00,00,00
	   DATA 00,00,01,01,00,00,01,01
	   DATA -1,-1,00,00,-1,-1,01,01
	   DATA 00,00,00,00,00,00,01,01
	   DATA -1,-1,00,00,01,01,-1,-1
	   DATA 00,00,-1,-1,00,00,00,00
	   DATA 00,00,00,01,01,00,00,00
	   DATA 00,00,00,00,00,00,00,01
	   DATA 01,-1,-1,00,00,00,00,00
	   DATA 00

****************************************
* Colorset Definitions                  
****************************************
CLRSET2 BYTE >1F,>1F,>1F,>1F            ;
       BYTE >5E,>5E,>5E,>5E            ;
       BYTE >5E,>5F,>5F,>5F            ;
       BYTE >5F,>5F,>6F,>7F            ;
       BYTE >7F,>7F,>7F,>CF            ;
       BYTE >EF,>EF,>FE,>FE            ;

****************************************
* Original Character Patterns           
****************************************
PAT482  DATA >0000,>0000,>0000,>0000    ; 
PAT492  DATA >0008,>0200,>1040,>0000    ; 
PAT502  DATA >0128,>E25D,>0700,>2000    ; 
PAT512  DATA >01D7,>3AB0,>4200,>0020    ; 
PAT522  DATA >0209,>364B,>6F17,>BF5B    ; 
PAT532  DATA >224D,>BA57,>EEDB,>FFFF    ; 
PAT542  DATA >40D8,>B46C,>FADE,>B576    ; 
PAT552  DATA >7EEF,>7B77,>BF37,>7F3F    ; 
PAT562  DATA >FEFD,>FBFF,>FFDF,>BFFF    ; 
PAT572  DATA >FEDD,>FEF7,>EEDC,>BEE8    ; 
PAT582  DATA >FD7B,>CF7E,>2F35,>1F05    ; 
PAT592  DATA >FFFF,>FFFB,>DF7A,>D74A    ; 
PAT602  DATA >FCF6,>FCB6,>ECF4,>D860    ; 
PAT612  DATA >C793,>89C1,>9009,>83C7    ; 
PAT622  DATA >0000,>0000,>0000,>0000    ; unused
PAT632  DATA >0000,>0000,>0000,>0000    ; unused
PAT642  DATA >011B,>1E73,>7ED4,>6F7A    ; 
PAT652  DATA >A0F8,>9CEC,>B65E,>EBAD    ; 
PAT662  DATA >D5EA,>2B7D,>6B35,>1F0B    ; 
PAT672  DATA >D7D6,>3BD6,>24DE,>F820    ; 
PAT682  DATA >347E,>EB5F,>EA57,>7E24    ; 
PAT692  DATA >0000,>0000,>0000,>0000    ; unused
PAT702  DATA >0000,>0000,>0000,>0000    ; unused
PAT712  DATA >0000,>0000,>0000,>0000    ; unused
PAT722  DATA >4068,>ADB6,>5F7F,>3FEF    ; 
PAT732  DATA >0000,>20A0,>D4F8,>EEBF    ; 
PAT742  DATA >FF3D,>7F7D,>AB7A,>2040    ; 
PAT752  DATA >FFFE,>BA60,>2000,>0000    ; 
PAT762  DATA >143E,>77DD,>D67F,>2A14    ; 
PAT772  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
PAT782  DATA >1515,>1515,>1515,>1515    ; 
PAT792  DATA >1515,>17FF,>FFFF,>1715    ; 
PAT802  DATA >2020,>2172,>7F73,>2120    ; 
PAT812  DATA >8282,>C2E7,>FFE7,>C282    ; 
PAT822  DATA >2020,>2020,>2020,>2020    ; 
PAT832  DATA >8282,>8282,>8282,>8282    ; 
PAT842  DATA >FF91,>91E6,>8091,>91E6    ; 
PAT852  DATA >FFBB,>55EE,>55BB,>55EE    ; 
PAT862  DATA >8091,>91E6,>8091,>91FF    ; 
PAT872  DATA >55BB,>55EE,>55BB,>55FF    ; 
PAT882  DATA >FFBB,>55EF,>55BB,>55EF    ; 
PAT892  DATA >0111,>1167,>0111,>11FF    ; 
PAT902  DATA >8091,>91E6,>8091,>91E6    ; 
PAT912  DATA >55BB,>55EF,>55BB,>55EF    ; 
PAT922  DATA >55BB,>55EF,>55BB,>55FF    ; 
PAT932  DATA >FF11,>1167,>0111,>1167    ; 
PAT942  DATA >55BB,>55EE,>55BB,>55EE    ; 
PAT952  DATA >0111,>1167,>0111,>1167    ; 
PAT962  DATA >7FC9,>A5A5,>C9A5,>A5C9    ; 
PAT972  DATA >FEAB,>5DEB,>55AB,>5DEB    ; 
PAT982  DATA >A5A5,>C9A5,>A5C9,>A5A5    ; 
PAT992  DATA >55AB,>5DEB,>55AB,>5DEB    ; 
PAT1002 DATA >C9A5,>A5C9,>A5A5,>C97F    ; 
PAT1012 DATA >55AB,>5DEB,>55AB,>5DFE    ; 

****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHARS2 BYTE >54,>30                    ; #00 color 1/F
       BYTE >5D,>30                    ; #01 color 1/F
       BYTE >55,>30                    ; #02 color 1/F
       BYTE >58,>30                    ; #03 color 1/F
       BYTE >5A,>54                    ; #04 color 1/F
       BYTE >5F,>5D                    ; #05 color 1/F
       BYTE >5E,>55                    ; #06 color 1/F
       BYTE >5B,>58                    ; #07 color 1/F
       BYTE >5A,>5A                    ; #08 color 1/F
       BYTE >5F,>5F                    ; #09 color 1/F
       BYTE >5E,>5E                    ; #0A color 1/F
       BYTE >5B,>5B                    ; #0B color 1/F
       BYTE >56,>5A                    ; #0C color 1/F
       BYTE >59,>5F                    ; #0D color 1/F
       BYTE >57,>5E                    ; #0E color 1/F
       BYTE >5C,>5B                    ; #0F color 1/F
       BYTE >30,>56                    ; #10 color 1/F
       BYTE >30,>59                    ; #11 color 1/F
       BYTE >30,>57                    ; #12 color 1/F
       BYTE >30,>5C                    ; #13 color 1/F
       BYTE >52,>56                    ; #14 color 1/F
       BYTE >53,>5C                    ; #15 color 1/F
       BYTE >52,>52                    ; #16 color 1/F
       BYTE >53,>53                    ; #17 color 1/F
       BYTE >50,>52                    ; #18 color 1/F
       BYTE >51,>53                    ; #19 color 1/F
       BYTE >52,>50                    ; #1A color 1/F
       BYTE >53,>51                    ; #1B color 1/F
       BYTE >55,>52                    ; #1C color 1/F
       BYTE >58,>53                    ; #1D color 1/F
       BYTE >52,>57                    ; #1E color 1/F
       BYTE >FF,>FF                    ; #1F unused
       BYTE >01,>01                    ; #20 color 5/E
       BYTE >00,>00                    ; #21 color 5/E
       BYTE >0F,>01                    ; #22 color 5/E
       BYTE >08,>00                    ; #23 color 5/E
       BYTE >0E,>0F                    ; #24 color 5/E
       BYTE >07,>08                    ; #25 color 5/E
       BYTE >0D,>0E                    ; #26 color 5/E
       BYTE >06,>07                    ; #27 color 5/E
       BYTE >0C,>0D                    ; #28 color 5/E
       BYTE >05,>06                    ; #29 color 5/E
       BYTE >0B,>0C                    ; #2A color 5/E
       BYTE >04,>05                    ; #2B color 5/E
       BYTE >0A,>0B                    ; #2C color 5/E
       BYTE >03,>04                    ; #2D color 5/E
       BYTE >09,>0A                    ; #2E color 5/E
       BYTE >02,>03                    ; #2F color 5/E
       BYTE >00,>09                    ; #30 color 5/E
       BYTE >01,>02                    ; #31 color 5/E
       BYTE >09,>00                    ; #32 color 5/E
       BYTE >02,>01                    ; #33 color 5/E
       BYTE >0A,>09                    ; #34 color 5/E
       BYTE >03,>02                    ; #35 color 5/E
       BYTE >0B,>0A                    ; #36 color 5/E
       BYTE >04,>03                    ; #37 color 5/E
       BYTE >0C,>0B                    ; #38 color 5/E
       BYTE >05,>04                    ; #39 color 5/E
       BYTE >0D,>0C                    ; #3A color 5/E
       BYTE >06,>05                    ; #3B color 5/E
       BYTE >0E,>0D                    ; #3C color 5/E
       BYTE >07,>06                    ; #3D color 5/E
       BYTE >0F,>0E                    ; #3E color 5/E
       BYTE >08,>07                    ; #3F color 5/E
       BYTE >01,>0F                    ; #40 color 5/E
       BYTE >00,>08                    ; #41 color 5/E
       BYTE >FF,>FF                    ; #42 unused
       BYTE >FF,>FF                    ; #43 unused
       BYTE >FF,>FF                    ; #44 unused
       BYTE >FF,>FF                    ; #45 unused
       BYTE >FF,>FF                    ; #46 unused
       BYTE >FF,>FF                    ; #47 unused
       BYTE >10,>01                    ; #48 color 5/F
       BYTE >01,>10                    ; #49 color 5/F
       BYTE >2E,>30                    ; #4A color 5/F
       BYTE >27,>01                    ; #4B color 5/F
       BYTE >2D,>2E                    ; #4C color 5/F
       BYTE >26,>27                    ; #4D color 5/F
       BYTE >2C,>2D                    ; #4E color 5/F
       BYTE >25,>26                    ; #4F color 5/F
       BYTE >2B,>2C                    ; #50 color 5/F
       BYTE >24,>25                    ; #51 color 5/F
       BYTE >2A,>2B                    ; #52 color 5/F
       BYTE >23,>24                    ; #53 color 5/F
       BYTE >29,>2A                    ; #54 color 5/F
       BYTE >22,>23                    ; #55 color 5/F
       BYTE >28,>29                    ; #56 color 5/F
       BYTE >21,>22                    ; #57 color 5/F
       BYTE >01,>28                    ; #58 color 5/F
       BYTE >30,>21                    ; #59 color 5/F
       BYTE >28,>01                    ; #5A color 5/F
       BYTE >21,>30                    ; #5B color 5/F
       BYTE >29,>28                    ; #5C color 5/F
       BYTE >22,>21                    ; #5D color 5/F
       BYTE >2A,>29                    ; #5E color 5/F
       BYTE >23,>22                    ; #5F color 5/F
       BYTE >2B,>2A                    ; #60 color 5/F
       BYTE >24,>23                    ; #61 color 5/F
       BYTE >2C,>2B                    ; #62 color 5/F
       BYTE >25,>24                    ; #63 color 5/F
       BYTE >2D,>2C                    ; #64 color 5/F
       BYTE >26,>25                    ; #65 color 5/F
       BYTE >2E,>2D                    ; #66 color 5/F
       BYTE >27,>26                    ; #67 color 5/F
       BYTE >30,>2E                    ; #68 color 5/F
       BYTE >01,>27                    ; #69 color 5/F
       BYTE >FF,>FF                    ; #6A unused
       BYTE >FF,>FF                    ; #6B unused
       BYTE >FF,>FF                    ; #6C unused
       BYTE >FF,>FF                    ; #6D unused
       BYTE >FF,>FF                    ; #6E unused
       BYTE >FF,>FF                    ; #6F unused
       BYTE >60,>30                    ; #70 color 6/F
       BYTE >61,>30                    ; #71 color 6/F
       BYTE >62,>60                    ; #72 color 6/F
       BYTE >63,>61                    ; #73 color 6/F
       BYTE >64,>62                    ; #74 color 6/F
       BYTE >65,>63                    ; #75 color 6/F
       BYTE >30,>64                    ; #76 color 6/F
       BYTE >30,>65                    ; #77 color 6/F
       BYTE >30,>30                    ; #78 color 7/F
       BYTE >31,>30                    ; #79 color 7/F
       BYTE >32,>30                    ; #7A color 7/F
       BYTE >33,>30                    ; #7B color 7/F
       BYTE >30,>31                    ; #7C color 7/F
       BYTE >30,>32                    ; #7D color 7/F
       BYTE >30,>33                    ; #7E color 7/F
       BYTE >34,>30                    ; #7F color 7/F
       BYTE >36,>30                    ; #80 color 7/F
       BYTE >38,>34                    ; #81 color 7/F
       BYTE >38,>36                    ; #82 color 7/F
       BYTE >38,>38                    ; #83 color 7/F
       BYTE >39,>36                    ; #84 color 7/F
       BYTE >37,>34                    ; #85 color 7/F
       BYTE >3C,>39                    ; #86 color 7/F
       BYTE >3A,>37                    ; #87 color 7/F
       BYTE >39,>38                    ; #88 color 7/F
       BYTE >30,>3C                    ; #89 color 7/F
       BYTE >30,>3A                    ; #8A color 7/F
       BYTE >3A,>38                    ; #8B color 7/F
       BYTE >3B,>38                    ; #8C color 7/F
       BYTE >30,>3B                    ; #8D color 7/F
       BYTE >35,>30                    ; #8E color 7/F
       BYTE >38,>35                    ; #8F color 7/F
       BYTE >37,>37                    ; #90 color 7/F
       BYTE >39,>39                    ; #91 color 7/F
       BYTE >3D,>38                    ; #92 color 7/F
       BYTE >38,>37                    ; #93 color 7/F
       BYTE >38,>3D                    ; #94 color 7/F
       BYTE >38,>39                    ; #95 color 7/F
       BYTE >37,>38                    ; #96 color 7/F
       BYTE >3C,>38                    ; #97 color 7/F
       BYTE >40,>30                    ; #98 color C/F
       BYTE >41,>30                    ; #99 color C/F
       BYTE >42,>40                    ; #9A color C/F
       BYTE >43,>41                    ; #9B color C/F
       BYTE >30,>42                    ; #9C color C/F
       BYTE >30,>43                    ; #9D color C/F
       BYTE >44,>30                    ; #9E color C/F
       BYTE >30,>44                    ; #9F color C/F
       BYTE >4D,>30                    ; #A0 color E/F
       BYTE >4D,>4D                    ; #A1 color E/F
       BYTE >48,>30                    ; #A2 color E/F
       BYTE >49,>30                    ; #A3 color E/F
       BYTE >4A,>48                    ; #A4 color E/F
       BYTE >4B,>49                    ; #A5 color E/F
       BYTE >30,>4D                    ; #A6 color E/F
       BYTE >30,>4A                    ; #A7 color E/F
       BYTE >30,>4B                    ; #A8 color E/F
       BYTE >4C,>30                    ; #A9 color E/F
       BYTE >30,>4C                    ; #AA color E/F
       BYTE >4E,>4D                    ; #AB color E/F
       BYTE >4E,>4E                    ; #AC color E/F
       BYTE >4F,>4E                    ; #AD color E/F
       BYTE >4E,>4F                    ; #AE color E/F
       BYTE >4D,>4E                    ; #AF color E/F
       BYTE >1B,>00                    ; #B0 color F/E
       BYTE >1B,>1B                    ; #B1 color F/E
       BYTE >00,>1B                    ; #B2 color F/E
       BYTE >1A,>1B                    ; #B3 color F/E
       BYTE >00,>1A                    ; #B4 color F/E
       BYTE >1E,>00                    ; #B5 color F/E
       BYTE >1D,>1E                    ; #B6 color F/E
       BYTE >00,>1D                    ; #B7 color F/E
       BYTE >1C,>1B                    ; #B8 color F/E
       BYTE >00,>1C                    ; #B9 color F/E
       BYTE >18,>00                    ; #BA color F/E
       BYTE >19,>18                    ; #BB color F/E
       BYTE >00,>19                    ; #BC color F/E
       BYTE >1F,>00                    ; #BD color F/E
       BYTE >1F,>1F                    ; #BE color F/E
       BYTE >00,>1F                    ; #BF color F/E
	   
MAP_A  EQU	>2000
MAP_B  EQU	>E980

*	   Screen addresses
SCR000 EQU	24*MAPW*09+MAP_B	
SCR001 EQU	24*MAPW*08+MAP_B	
SCR002 EQU	24*MAPW*07+MAP_B	
SCR003 EQU	24*MAPW*06+MAP_B	
SCR004 EQU	24*MAPW*05+MAP_B	
SCR005 EQU	24*MAPW*04+MAP_B	
SCR006 EQU	24*MAPW*03+MAP_B	
SCR007 EQU	24*MAPW*02+MAP_B	
SCR008 EQU	24*MAPW*01+MAP_B	
SCR009 EQU	24*MAPW*00+MAP_B	
SCR010 EQU	24*MAPW*13+MAP_A	
SCR011 EQU	24*MAPW*12+MAP_A	
SCR012 EQU	24*MAPW*11+MAP_A	
SCR013 EQU	24*MAPW*10+MAP_A	
SCR014 EQU	24*MAPW*09+MAP_A	
SCR015 EQU	24*MAPW*08+MAP_A	
SCR016 EQU	24*MAPW*07+MAP_A	
SCR017 EQU	24*MAPW*06+MAP_A	
SCR018 EQU	24*MAPW*05+MAP_A
SCR019 EQU	24*MAPW*04+MAP_A
SCR020 EQU	24*MAPW*03+MAP_A
SCR021 EQU	24*MAPW*02+MAP_A
SCR022 EQU	24*MAPW*01+MAP_A
SCR023 EQU	24*MAPW*00+MAP_A
