
FUEL	DATA >0000,>0000,>84BD,>8484	* Color 4
		DATA >84AD,>94AD,>BDBD,>BD84
		DATA >0000,>0000,>42DE,>4242
		DATA >424A,>D64A,>DEDE,>DE42
		DATA >0000,>0000,>4242,>7B42	* Color 5
		DATA >7B52,>6B52,>4242,>4242
		DATA >0000,>0000,>2121,>BD21
		DATA >BDB5,>29B5,>2121,>2121

GUN	DATA >0101,>0101,>0101,>0306	* Color 1
		DATA >0607,>0E1E,>1F1C,>180F
		DATA >8080,>8080,>8080,>C060
		DATA >60E0,>7078,>F838,>18F0
		DATA >0000,>0000,>0000,>0001	* Color 4
		DATA >0100,>0101,>0003,>0700
		DATA >4040,>4040,>4040,>2090
		DATA >9010,>8884,>04C4,>E408

OIL	DATA >041E,>1F0F,>4F7F,>F1F5	* Color 1
		DATA >3511,>1F1F,>7F3F,>3E08
		DATA >181E,>3E7E,>FEFC,>585C
		DATA >5C46,>FEFB,>FA66,>3C08
		DATA >0A01,>0010,>2080,>0E0A	* Color 4
		DATA >4A2E,>0020,>0040,>0014
		DATA >0420,>0181,>0000,>A0A0
		DATA >A2B8,>0100,>0180,>0214
