
SPRITE00	DATA >0000,>0000,>0000,>0307	* Plane 0
		DATA >0C00,>0007,>0300,>0007
		DATA >0010,>2828,>0808,>8CCC
		DATA >6C0C,>0CCC,>AC28,>08C0
		DATA >070F,>1717,>171F,>1C08	* Plane 1
		DATA >030F,>1F10,>141F,>1F18
		DATA >C0E0,>D0D0,>F0F0,>7020
		DATA >80E0,>F030,>50D0,>F030

SPRITE01	DATA >0000,>0000,>80A1,>93C7	* Plane 0
		DATA >6634,>1418,>1C0E,>0301
		DATA >0000,>0000,>00E0,>8000
		DATA >1030,>60C2,>0488,>30E0
		DATA >1F3B,>7D7E,>7F5E,>6C38	* Plane 1
		DATA >190B,>0303,>0301,>0000
		DATA >0080,>C0C0,>6000,>78FC
		DATA >E6CA,>9E3C,>F870,>C000

SPRITE02	DATA >0000,>033F,>4030,>0103	* Plane 0
		DATA >0303,>0100,>0000,>0000
		DATA >0000,>F8FE,>008C,>9119
		DATA >1919,>9180,>0000,>0000
		DATA >0000,>0000,>3E4F,>FEFC	* Plane 1
		DATA >FCFC,>FE47,>3E00,>0000
		DATA >0000,>0000,>3F73,>6EE6
		DATA >E6E6,>6E67,>3F00,>0000

SPRITE03	DATA >0000,>0000,>0404,>0607	* Plane 0
		DATA >0301,>0002,>0401,>0F00
		DATA >1008,>04C2,>6331,>1503
		DATA >86EC,>1C78,>C080,>0000
		DATA >0001,>0303,>0B3B,>71E8	* Plane 1
		DATA >DCBE,>FFFD,>7B3E,>0000
		DATA >E0B0,>783C,>9CCE,>EAFC
		DATA >7800,>C080,>0000,>0000

SPRITE04	DATA >0310,>1435,>3330,>3036	* Plane 0
		DATA >3331,>1010,>1414,>0800
		DATA >E000,>00C0,>E000,>0030
		DATA >E0C0,>0000,>0000,>0000
		DATA >0C0F,>0B0A,>0C0F,>0701	* Plane 1
		DATA >040E,>0F0F,>0B0B,>0703
		DATA >18F8,>F828,>08F8,>F0C0
		DATA >1038,>F8E8,>E8E8,>F0E0

SPRITE05	DATA >070C,>1120,>4306,>0C08	* Plane 0
		DATA >0001,>0700,>0000,>0000
		DATA >80C0,>7038,>1828,>2C66
		DATA >E3C9,>8501,>0000,>0000
		DATA >0003,>0E1F,>3C79,>5367	* Plane 1
		DATA >3F1E,>0006,>0303,>0100
		DATA >0000,>80C0,>C0C0,>D098
		DATA >1C36,>7AFE,>7EBE,>DCF8

SPRITE06	DATA >0000,>0000,>0189,>9898	* Plane 0
		DATA >9889,>3100,>7F1F,>0000
		DATA >0000,>0000,>0080,>C0C0
		DATA >C080,>0C02,>FCC0,>0000
		DATA >0000,>00FC,>E676,>6767	* Plane 1
		DATA >6776,>CEFC,>0000,>0000
		DATA >0000,>007C,>E27F,>3F3F
		DATA >3F7F,>F27C,>0000,>0000

SPRITE07	DATA >0000,>0103,>1E38,>3761	* Plane 0
		DATA >C0A8,>8CC6,>4320,>1008
		DATA >00F0,>8020,>4000,>80C0
		DATA >E060,>2020,>0000,>0000
		DATA >0000,>0000,>0103,>001E	* Plane 1
		DATA >3F57,>7339,>3C1E,>0D07
		DATA >0000,>7CDE,>BFFF,>7D3B
		DATA >178E,>DCD0,>C0C0,>8000

SPRITE08	DATA >0040,>3118,>560B,>8603	* Plane 0
		DATA >1D33,>0226,>0814,>0800
		DATA >0052,>04A0,>D1F4,>D8B0
		DATA >E8ED,>6030,>1808,>0402
		DATA >0004,>0227,>0894,>311C	* Plane 1
		DATA >2244,>0841,>0608,>3240
		DATA >8284,>D854,>2802,>244F
		DATA >1410,>9DC8,>C4D6,>4241

SPRITE09	DATA >0002,>0902,>2813,>0C12	* Plane 0
		DATA >4A10,>2904,>2002,>1000
		DATA >0080,>10AA,>D400,>C46C
		DATA >44E0,>04C4,>0890,>2000
		DATA >0018,>3000,>4604,>C381	* Plane 1
		DATA >040E,>0642,>C860,>0703
		DATA >401A,>0C44,>0060,>3103
		DATA >A01A,>B011,>440C,>9A00
