**
* Sound effect // music data

**
* Node frequencies
* 
* A01  >89,>3F
* B01  >80,>3C
* H01  >8A,>38
* C11  >87,>35
* C#11  >87,>32
* D11  >8A,>2F
* D#11  >8F,>2C
* E11  >87,>2A
* F11  >81,>28
* F#11  >8D,>25
* G11  >8B,>23
* G#11  >8B,>21
* A11  >8C,>1F
* B11  >80,>1E
* H11  >85,>1C
* C21  >8C,>1A
* C#21  >84,>19
* D21  >8D,>17
* D#21  >88,>16
* E21  >83,>15
* F21  >80,>14
* F#21  >8E,>12
* G21  >8D,>11
* G#21  >8D,>10
* A21  >8E,>0F
* B21  >80,>0F
* H21  >82,>0E
* C31  >86,>0D
* C#31  >8A,>0C
* D31  >8E,>0B
* D#31  >84,>0B
* E31  >8A,>0A
* F31  >80,>0A
* F#31  >87,>09
* G31  >8F,>08
* G#31  >87,>08
* A31  >8F,>07
* B31  >88,>07

**
* Sound operations
* 
* 1000 8 Tone 1 frequency
* 1001 9 Tone 1 attenuation
* 1010 A Tone 2 frequency
* 1011 B Tone 2 attenuation
* 1100 C Tone 3 frequency
* 1101 D Tone 3 attenuation
* 1110 E Noise control
* 1111 F Noise attenuation

* Sound list format:
* Byte 0: Number of sound bytes to send to sound chip, or 0 for repeat, >FF for call, >FE for return
* Byte 1-n: Sound bytes
* Byte n+2: Duration (zero marks the end of the play list)
* For repeat (where byte 0 is 0):
* Byte 1-2: Loop address
* Byte 3: Number of repeats (in addition to first time). If negative repeat forever, i.e. 'goto'.
* For call (where byte 0 is >FF):
* Byte 1-2: Call address
* For return (where byte 0 is >FE): no more bytes.

* Treble track, generator 2
       even 
sndtrb:
       equ  $
trb0:
       byte 1,>bf,96                           ; Pause
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte >ff,trb1 // 256,trb1 %% 256        ; Call TRB1
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte >ff,trb1 // 256,trb1 %% 256        ; Call TRB1
* ----
       byte 1,>bf,60                           ; Pause
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
* ----
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 2,>ae,>0f,4                        ; A2
       byte 2,>ad,>11,4                        ; G2
       byte 2,>a3,>15,6                        ; E2
       byte 1,>b6,6                            ; Vol
       byte 3,>a5,>1c,>b4,4                    ; H1
       byte 2,>ac,>1a,8                        ; C2
       byte 3,>ac,>1f,>b4,6                    ; A1
       byte 1,>b6,6                            ; Vol
       byte 1,>bf,24                           ; Pause
* ----
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 2,>ae,>0f,4                        ; A2
       byte 2,>ad,>11,4                        ; G2
       byte 3,>ad,>17,>b4,6                    ; D2
       byte 1,>b6,6                            ; Vol
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
       byte 1,>bf,36                           ; Pause
* ----
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 2,>ae,>0f,4                        ; A2
       byte 2,>ad,>11,4                        ; G2
       byte 2,>a3,>15,6                        ; E2
       byte 1,>b6,6                            ; Vol
       byte 3,>a5,>1c,>b4,4                    ; H1
       byte 2,>ac,>1a,8                        ; C2
       byte 3,>ac,>1f,>b4,6                    ; A1
       byte 1,>b6,6                            ; Vol
       byte 3,>ac,>1a,>b4,6                    ; C2
       byte 1,>b6,6                            ; Vol
       byte 3,>ad,>17,>b4,6                    ; D2
       byte 1,>b6,6                            ; Vol
* ----
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 3,>ae,>0f,>b4,6                    ; A2
       byte 1,>b6,6                            ; Vol
* ----
       byte 3,>af,>07,>b8,6                    ; A3
       byte 1,>b6,6                            ; Vol
       byte 1,>b4,36                           ; Vol
       byte 1,>b6,6                            ; Vol
       byte 1,>b8,6                            ; Vol
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>af,>08,>b4,4                    ; G3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>aa,>0a,>b4,4                    ; E3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>af,>08,>b4,4                    ; G3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>aa,>0a,>b4,4                    ; E3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 1,>ba,4                            ; Vol
       byte 1,>bc,4                            ; Vol
       byte 1,>be,4                            ; Vol
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 1,>ba,4                            ; Vol
       byte 1,>bc,4                            ; Vol
       byte 1,>be,4                            ; Vol
       byte 3,>af,>08,>b4,4                    ; G3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>aa,>0a,>b4,4                    ; E3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 1,>ba,4                            ; Vol
       byte 1,>bc,4                            ; Vol
       byte 1,>be,4                            ; Vol
       byte 3,>af,>08,>b4,4                    ; G3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>aa,>0a,>b4,4                    ; E3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>af,>07,>b4,4                    ; A3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>af,>08,>b4,4                    ; G3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>aa,>0a,>b4,36                   ; E3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 1,>ba,4                            ; Vol
       byte 1,>bc,4                            ; Vol
       byte 1,>be,4                            ; Vol
       byte 1,>bf,4                            ; Pause
* ----
       byte 3,>ae,>0b,>b8,6                    ; D3
       byte 1,>b6,6                            ; Vol
       byte 1,>b4,36                           ; Vol
       byte 1,>b6,6                            ; Vol
       byte 1,>b8,6                            ; Vol
       byte 3,>ae,>0b,>b4,4                    ; D3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a6,>0d,>b4,4                    ; C3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte 3,>ae,>0b,>b4,4                    ; D3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0b,>b4,4                    ; D3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a6,>0d,>b4,4                    ; C3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 1,>ba,4                            ; Vol
       byte 1,>bc,4                            ; Vol
       byte 1,>be,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0b,>b4,4                    ; D3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a6,>0d,>b4,4                    ; C3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 1,>ba,4                            ; Vol
       byte 1,>bc,4                            ; Vol
       byte 1,>be,4                            ; Vol
       byte 1,>bf,72                           ; Pause
* ----
       byte 3,>ae,>0f,>b8,6                    ; A2
       byte 1,>b6,6                            ; Vol
       byte 1,>b4,36                           ; Vol
       byte 1,>b6,6                            ; Vol
       byte 1,>b8,6                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a3,>15,>b4,4                    ; E2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 1,>bf,96                           ; Pause
* ----
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a3,>15,>b4,4                    ; E2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 1,>ba,4                            ; Vol
       byte 1,>bc,4                            ; Vol
       byte 1,>be,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a3,>15,>b4,4                    ; E2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a3,>15,>b4,4                    ; E2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 1,>ba,4                            ; Vol
       byte 1,>bc,4                            ; Vol
       byte 1,>be,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a3,>15,>b4,4                    ; E2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 3,>aa,>0a,>b4,4                    ; E3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>aa,>0a,>b4,4                    ; E3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0b,>b4,4                    ; D3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a2,>0e,>b4,4                    ; H2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a0,>0f,>b4,4                    ; B2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a3,>15,>b4,4                    ; E2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 3,>ae,>0b,>b4,4                    ; D3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0b,>b4,4                    ; D3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a6,>0d,>b4,4                    ; C3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>10,>b4,4                    ; G#2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a0,>14,>b4,4                    ; F2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>17,>b4,4                    ; D2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a3,>15,>b4,4                    ; E2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ae,>0f,>b4,4                    ; A2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>ad,>11,>b4,4                    ; G2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a3,>15,>b4,4                    ; E2
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
* ----
       byte 1,>bf,12                           ; Pause
       byte 3,>ae,>0b,>b4,4                    ; D3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>a4,>0b,>b4,4                    ; D#3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 3,>aa,>0a,>b4,4                    ; E3
       byte 1,>b6,4                            ; Vol
       byte 1,>b8,4                            ; Vol
       byte 1,>b9,4                            ; Vol
       byte 1,>ba,4                            ; Vol
       byte 1,>bb,4                            ; Vol
       byte 1,>ba,36                           ; Pause
* ----
       byte 0,sndtrb // 256,sndtrb %% 256      ; Repeat
       byte -1                                 ; forever

* Treble part 1
trb1:
       byte 3,>ad,>11,>ba,12                   ; G2
       byte 1,>b9,12                           ; Vol
       byte 1,>b8,12                           ; Vol
       byte 1,>b7,12                           ; Vol
       byte 1,>b6,12                           ; Vol
       byte 1,>b5,12                           ; Vol
       byte 1,>b4,12                           ; Vol
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
* ----
       byte 1,>b8,6                            ; Vol
       byte 1,>ba,6                            ; Vol
       byte 1,>bf,84                           ; Pause
* ----
       byte 3,>ad,>11,>ba,12                   ; G2
       byte 1,>b9,12                           ; Vol 9
       byte 1,>b8,12                           ; Vol 8
       byte 1,>b7,12                           ; Vol 7
       byte 1,>b6,12                           ; Vol 6
       byte 1,>b5,12                           ; Vol 5
       byte 1,>b4,24                           ; Vol 4
* ----
       byte 3,>aa,>0a,>b4,6                    ; E3
       byte 1,>b4,6                            ; Vol
       byte 3,>a0,>0f,>b4,6                    ; B2
       byte 1,>b6,6                            ; Vol
       byte 1,>b8,6                            ; Vol
       byte 1,>ba,6                            ; Vol
       byte 1,>bf,60                           ; Pause
* ----
       byte 1,>bf,12                           ; Pause
       byte 3,>ad,>11,>b4,6                    ; G2
       byte 1,>b6,6                            ; Vol
       byte 3,>a0,>0f,>b4,6                    ; B2
       byte 1,>b6,6                            ; Vol
       byte 3,>a6,>0d,>b4,6                    ; C3
       byte 1,>b6,6                            ; Vol
       byte 3,>aa,>0c,>b4,8                    ; C#3
       byte 1,>b6,8                            ; Vol
       byte 3,>a6,>0d,>b4,4                    ; C3
       byte 2,>aa,>0c,4                        ; C#3
       byte 1,>b6,8                            ; Vol
       byte 3,>a6,>0d,>b4,4                    ; C3
       byte 2,>aa,>0c,4                        ; C#3
       byte 1,>b6,8                            ; Vol
* ----
       byte 3,>a6,>0d,>b4,4                    ; C3
       byte 2,>aa,>0c,4                        ; C#3
       byte 1,>b6,8                            ; Vol
       byte 3,>a6,>0d,>b4,8                    ; C3
       byte 1,>b6,8                            ; Vol
       byte 3,>a0,>0f,>b4,8                    ; B2
       byte 1,>b6,8                            ; Vol
       byte 3,>ad,>11,>b4,8                    ; G2
       byte 1,>b6,8                            ; Vol
       byte 3,>a0,>14,>b4,8                    ; F2
       byte 1,>b6,8                            ; Vol
       byte 3,>ad,>11,>b4,8                    ; G2
       byte 1,>b6,8                            ; Vol
* ----
       byte 3,>a8,>16,>b4,6                    ; D#2
       byte 1,>b6,6                            ; Vol
       byte 3,>a3,>15,>b4,6                    ; E2
       byte 1,>b6,6                            ; Vol
       byte 1,>b8,6                            ; Vol
       byte 1,>ba,6                            ; Vol
       byte 1,>bf,60                           ; Pause
* ----
       byte >fe                                ; Return

**
* Bass track, generator 3
       even 
sndbas:
       equ  $
bassa1:
       byte >ff,bassa // 256,bassa %% 256      ; Call bass A
       byte 0,bassa1 // 256,bassa1 %% 256      ; Repeat
       byte 23                                 ; 24 times
* ----
       byte 3,>c9,>3f,>d4,3                    ; A0
       byte 1,>d6,3
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>df,60                           ; Pause
       byte 3,>c9,>3f,>d2,3                    ; A0
       byte 1,>d4,3
       byte 1,>d6,3
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 1,>df,6                            ; Pause
* ----
       byte 1,>df,60
       byte 3,>c7,>2a,>d4,3                    ; E1
       byte 1,>d6,3
       byte 1,>d8,3
       byte 1,>da,3
       byte 3,>c7,>2a,>d4,3                    ; E1
       byte 1,>d6,3
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>df,12                           ; Pause
* ----
       byte 1,>df,96                           ; Pause
* ----
       byte 1,>df,12                           ; Pause
bass1:
       byte 3,>c9,>3f,>d2,3                    ; A0
       byte 1,>d4,3
       byte 1,>d6,3
       byte 1,>d8,3
       byte 0,bass1 // 256,bass1 %% 256        ; Repeat
       byte 6                                  ; 7 times
* ----
bassa2:
       byte >ff,bassa // 256,bassa %% 256      ; Call bass A
       byte 0,bassa2 // 256,bassa2 %% 256      ; Repeat
       byte 3                                  ; 4 times
* ----
bassd1:
       byte >ff,bassd // 256,bassd %% 256      ; Call bass D
       byte 0,bassd1 // 256,bassd1 %% 256      ; Repeat
       byte 3                                  ; 4 times
* ----
bassa3:
       byte >ff,bassa // 256,bassa %% 256      ; Call bass A
       byte 0,bassa3 // 256,bassa3 %% 256      ; Repeat
       byte 3                                  ; 4 times
* ----
basse1:
       byte >ff,basse // 256,basse %% 256      ; Call bass E
* ----
bassd2:
       byte >ff,bassd // 256,bassd %% 256      ; Call bass D
* ----
bassa4:
       byte >ff,bassa // 256,bassa %% 256      ; Call bass A
* ----
       byte 3,>c9,>3f,>d6,3                    ; A0
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c9,>3f,>d6,3                    ; A0
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>ca,>38,>d6,3                    ; H0
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c7,>2a,>d6,3                    ; E1
       byte 1,>d7,3
       byte 1,>d8,3
       byte 1,>d9,3
       byte 1,>da,3
       byte 1,>db,3
       byte 1,>dc,3
       byte 1,>dd,3
       byte 1,>df,36                           ; Pause
* ---
sndbae:
       byte 0,sndbas // 256,sndbas %% 256      ; Repeat
       byte -1                                 ; forever

* Bass A
bassa:
       byte 3,>c9,>3f,>d6,3                    ; A0
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c9,>3f,>d6,3                    ; A0
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>ca,>38,>d6,3                    ; H0
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c9,>3f,>d6,3                    ; A0
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c7,>35,>d6,3                    ; C1
       byte 1,>d8,3
       byte 3,>c7,>32,>d6,3                    ; C#1
       byte 1,>d8,3
       byte 3,>c9,>3f,>d6,3                    ; A0
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>ca,>2f,>d6,3                    ; D1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c7,>32,>d6,3                    ; C#1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte >fe                                ; Return

* Bass D
bassd:
       byte 3,>ca,>2f,>d6,3                    ; D1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>ca,>2f,>d6,3                    ; D1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c7,>2a,>d6,3                    ; E1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>ca,>2f,>d6,3                    ; D1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c1,>28,>d6,3                    ; F1
       byte 1,>d8,3
       byte 3,>cd,>25,>d6,3                    ; F#1
       byte 1,>d8,3
       byte 3,>ca,>2f,>d6,3                    ; D1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>cb,>23,>d6,3                    ; G1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>cd,>25,>d6,3                    ; F#1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte >fe                                ; Return

* Bass E
basse:
       byte 3,>c7,>2a,>d6,3                    ; E1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c7,>2a,>d6,3                    ; E1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>cd,>25,>d6,3                    ; F#1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>c7,>2a,>d6,3                    ; E1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>cb,>23,>d6,3                    ; G1
       byte 1,>d8,3
       byte 3,>cb,>21,>d6,3                    ; G#1
       byte 1,>d6,3
       byte 3,>c7,>2a,>d6,3                    ; E1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>cc,>1f,>d6,3                    ; A1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte 3,>cb,>21,>d6,3                    ; G#1
       byte 1,>d8,3
       byte 1,>da,3
       byte 1,>dc,3
       byte >fe                                ; Return

* Drums, noise
       even 
snddrm:
       byte 1,>ff,96                           ; Pause
* ---
       byte 1,>ff,96                           ; Pause
* ---
       byte 1,>ff,96                           ; Pause
* ---
       byte 1,>ff,96                           ; Pause
* ---
snddr1:
       byte >ff,drums1 // 256,drums1 %% 256    ; Call drums
       byte 0,snddr1 // 256,snddr1 %% 256      ; Repeat
       byte 19                                 ; 20 times
* ---
       byte 1,>ff,96                           ; Pause
* ---
       byte 1,>ff,96                           ; Pause
* ---
       byte 1,>ff,96                           ; Pause
* ---
       byte 1,>ff,96                           ; Pause
* ---
snddr2:
       byte >ff,drums1 // 256,drums1 %% 256    ; Call drums
       byte 0,snddr2 // 256,snddr2 %% 256      ; Repeat
       byte 14                                 ; 15 times
* ---
       byte 1,>ff,96                           ; Pause
* ---
       byte 0                                  ; Repeat
       byte snddrm // 256,snddrm %% 256
       byte -1                                 ; Repeat forever

drums1:
       byte 2,>e6,>f6,2                        ; Bass drum
       byte 1,>f8,2
       byte 1,>fa,2
       byte 1,>ff,6
       byte 2,>e6,>f6,2                        ; Bass drum
       byte 1,>f8,2
       byte 1,>fa,2
       byte 1,>ff,6
       byte 2,>e4,>f6,2                        ; High hat
       byte 1,>f7,2
       byte 1,>f8,2
       byte 1,>f9,2
       byte 1,>fa,2
       byte 1,>ff,2
       byte 2,>e6,>f6,2                        ; Bass drum
       byte 1,>f8,2
       byte 1,>fa,2
       byte 1,>ff,6
       byte 2,>e6,>f6,2                        ; Bass drum
       byte 1,>f8,2
       byte 1,>fa,2
       byte 1,>ff,6
       byte 2,>e6,>f6,2                        ; Bass drum
       byte 1,>f8,2
       byte 1,>fa,2
       byte 1,>ff,6
       byte 2,>e4,>f6,2                        ; High hat
       byte 1,>f7,2
       byte 1,>f8,2
       byte 1,>f9,2
       byte 1,>fa,2
       byte 1,>ff,2
       byte 2,>e4,>f6,2                        ; High hat
       byte 1,>f7,2
       byte 1,>f8,2
       byte 1,>f9,2
       byte 1,>fa,2
       byte 1,>ff,2
       byte >fe

* Zap sound, generator 1
       even 
sndzap:
       byte 3,>90,>80,>29,1
       byte 2,>80,>2b,1
       byte 2,>80,>2d,1
       byte 2,>80,>2f,1
       byte 2,>80,>31,1
       byte 2,>80,>33,1
       byte 2,>80,>35,1
       byte 2,>80,>37,1
       byte 2,>80,>39,1
       byte 2,>80,>3b,1
       byte 2,>80,>3d,1
       byte 2,>80,>3f,1
       byte 1,>9f,0

* Zzz sound, generator 1
       even 
sndzzz:
       byte 3,>90,>80,>29,1
       byte 2,>80,>2d,1
       byte 2,>80,>31,1
       byte 2,>80,>35,1
       byte 2,>80,>39,1
       byte 2,>80,>3d,1
       byte 0                                  ; Repeat
       byte sndzzz // 256,sndzzz %% 256
       byte 4                                  ; Repeat 5 times
       byte 1,>9f,0

* Bing sound, generator 1
       even 
sndbng:
       byte 3,>8f,>07,>92,8
       byte 1,>94,8
       byte 1,>96,6
       byte 1,>98,6
       byte 1,>9a,4
       byte 1,>9c,4
       byte 1,>9e,2
       byte 1,>9f,0

* Extra life sound, generator 1
       even 
sndxlf:
       byte 3,>8d,>06,>90,4
       byte 1,>92,4
       byte 1,>94,3
       byte 1,>96,3
       byte 0                                  ; Repeat
       byte sndxlf // 256,sndxlf %% 256
       byte 1                                  ; Repeat 2 times
       byte 1,>90,8
       byte 1,>94,8
       byte 1,>96,6
       byte 1,>98,6
       byte 1,>9a,4
       byte 1,>9c,4
       byte 1,>9e,2
       byte 1,>9f,0

* Bonus sound, generator 1
       even 
sndbon:
       byte 3,>8c,>1a,>90,1
       byte 1,>92,1
       byte 1,>94,1
       byte 1,>96,1
       byte 0                                  ; Repeat
       byte sndbon // 256,sndbon %% 256
       byte -1                                 ; Repeat forever
       byte 1,>9f,0

* Warning sound, generator 1
       even 
sndwrn:
       byte 3,>8d,>11,>94,24
       byte 2,>8c,>1a,24
       byte 1,>9f,0

* Boing sound, generator 1
       even 
sndboi:
       byte 3,>89,>3f,>90,1
       byte 3,>80,>3c,>91,1
       byte 3,>8a,>38,>92,1
       byte 3,>87,>35,>93,1
       byte 3,>87,>32,>94,1
       byte 3,>8a,>2f,>95,1
       byte 3,>8f,>2c,>96,1
       byte 3,>87,>2a,>97,1
       byte 3,>81,>28,>98,1
       byte 3,>8d,>25,>99,1
       byte 3,>8b,>23,>9a,1
       byte 3,>8b,>21,>9b,1
       byte 3,>8c,>1f,>9c,1
       byte 1,>9f,0

* Explosion 1, noise
       even 
sndxp1:
       byte 2,>e5,>f0,4
       byte 1,>f2,8
       byte 1,>f4,8
       byte 1,>f6,4
       byte 1,>f8,4
       byte 1,>fa,2
       byte 1,>ff,0

* Explosion 2, noise
       even 
sndxp2:
       byte 2,>e6,>f0,6
       byte 1,>f1,6
       byte 1,>f2,6
       byte 1,>f3,6
       byte 1,>f4,6
       byte 1,>f5,6
       byte 1,>f6,6
       byte 1,>f7,6
       byte 1,>f8,6
       byte 1,>f9,6
       byte 1,>fa,6
       byte 1,>fb,6
       byte 1,>fc,6
       byte 1,>fd,6
       byte 1,>fe,6
       byte 1,>ff,0
